<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
body {
background: url(/img/bg2.jpg);
background-size: 100%;
}
table {
border-spacing: 0 10px;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
background: #FFF5EE;
}

th {
padding: 10px 20px;
background: #56433D;
color: #F9C941;
border-right: 2px solid;
font-size: 0.9em;
}

th:first-child {
text-align: left;
}

th:last-child {
border-right: none;
}

td {
vertical-align: middle;
padding: 10px;
font-size: 14px;
text-align: center;
border-top: 2px solid #56433D;
border-bottom: 2px solid #56433D;
border-right: 2px solid #56433D;
}

td:first-child {
border-left: 2px solid #56433D;
border-right: none;
}

td:nth-child(2){
text-align: left;
}
</style>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>
<body>

<table align="center" border="1" width="600">
    <tr th:each="r : ${user.productArrayList}">

        <td>
            <span th:text="${r.product}"></span>
        </td>

        <td>
            <span th:text="${r.description}"></span>
        </td>

        <td>
            <span th:text="${r.price}"></span>
            <span> руб.</span>
        </td>


    </tr>

</table>

</body>
</html>